<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Grid prototype</title>
</head>
<body>
  
  
  <div class="wrapper">
    <!-- first row with 4 boxes -->
    <div class="row">
      <article class="col-1-2">
        <h3>Airbus A220</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/EGLF_-_Airbus_A220_-_C-FFDD_%2829611885798%29.jpg/1920px-EGLF_-_Airbus_A220_-_C-FFDD_%2829611885798%29.jpg" alt="">
        <p>Der Airbus A220 wurde vom kanadischen Flugzeughersteller Bombardier unter der Bezeichnung Bombardier CSeries entwickelt und hergestellt.</p>
        <p><a href="https://de.wikipedia.org/wiki/Airbus_A220">Read more &rarr;</a></p>
      </article>
      <article class="col-1-2">
        <h3>Airbus A320</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Lufthansa.a321-100.d-aire.arp.jpg/1600px-Lufthansa.a321-100.d-aire.arp.jpg" alt="">
        <p>Die A320 war das weltweite erste in Serie gebaute Zivilflugzeug, das über digitales Fly-by-wire gesteuert wird.</p>
        <p><a href="https://de.wikipedia.org/wiki/Airbus-A320-Familie">Read more &rarr;</a></p>
      </article>
      <article class="col-1-2">
        <h3>Boeing 737</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Air_Berlin_B737-700_Dreamliner_D-ABBN.jpg/600px-Air_Berlin_B737-700_Dreamliner_D-ABBN.jpg" alt="">
        <p>Die Boeing 737 des US-amerikanischen Flugzeugherstellers Boeing ist die weltweit meistgebaute Familie strahlgetriebener Verkehrsflugzeuge.</p>
        <p><a href="https://de.wikipedia.org/wiki/Boeing_737">Read more &rarr;</a></p>
      </article>
      <article class="col-1-2">
        <h3>Boeing 757</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Boeing_757-204%2C_Thomsonfly_JP6109547.jpg/600px-Boeing_757-204%2C_Thomsonfly_JP6109547.jpg" alt="">
        <p>Die Boeing 757 ist ein zweistrahliges Verkehrsflugzeug des US-amerikanischen Flugzeugherstellers Boeing, das für den Einsatz auf Strecken mittlerer Länge konzipiert wurde.</p>
        <p><a href="https://de.wikipedia.org/wiki/Boeing_757">Read more &rarr;</a></p>
      </article>
    </div>
    <!-- second row with 2 boxes each spanning two colums -->
    <div class="row">
      <article class="col-2">
        <h3>Aribus A330</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Swiss_Airbus_A330-223_%28HB-IQQ%29.jpg/440px-Swiss_Airbus_A330-223_%28HB-IQQ%29.jpg" alt="">
        <p>Der Airbus A330 ist ein zweistrahliges Großraumflugzeug des europäischen Flugzeugherstellers Airbus, das als Mittel- oder Langstreckenflugzeug ausgelegt ist.</p>
        <p><a href="https://de.wikipedia.org/wiki/Airbus_A330">Read more &rarr;</a></p>
      </article>
      <article class="col-2">
        <h3>Aribus A340</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Thai_A340.jpg/440px-Thai_A340.jpg" alt="">
        <p>Der Airbus A340 ist ein vierstrahliges Großraumflugzeug des europäischen Flugzeugherstellers Airbus. Der Erstflug dieses Langstreckenflugzeugs fand am 25. Oktober 1991 in der Version A340-300 statt.</p>
        <p><a href="https://de.wikipedia.org/wiki/Airbus_A330">Read more &rarr;</a></p>
      </article>
    </div>
    <!-- third row with 2 boxes, narrow left clumn, wide right colimn -->
    <div class="row">
      <article class="col-1-4">
        <h3>Boeing 767</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/MyAustrian_Boeing_767-300ER_OE-LAT_%2825086343941%29.jpg/600px-MyAustrian_Boeing_767-300ER_OE-LAT_%2825086343941%29.jpg" alt="">
        <p>Die Boeing 767 ist ein zweistrahliges Großraumflugzeug des US-amerikanischen Flugzeugherstellers Boeing.</p>
        <p><a href="https://de.wikipedia.org/wiki/Boeing_767">Read more &rarr;</a></p>
      </article>
      <article class="col-1-4">
        <h3>Boeing 747</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/British_Airways_Boeing_747-100_Fitzgerald.jpg/440px-British_Airways_Boeing_747-100_Fitzgerald.jpg" alt="">
        <p>Die Boeing 747, auch Jumbo-Jet in Anlehnung an den Elefanten „Jumbo“, ist ein vierstrahliges Großraumflugzeug des amerikanischen Flugzeugherstellers Boeing, das seit seiner Entwicklung in den 1960er-Jahren über mehrere Jahrzehnte das weltgrößte Passagierflugzeug war.</p>
        <p><a href="https://de.wikipedia.org/wiki/Boeing_747">Read more &rarr;</a></p>
      </article>
    </div>
    <!-- fourth row with 1 box -->
    <div class="row">
      <article class="col-4">
        <h3>Airbus A350</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/A350_SXF.JPG/721px-A350_SXF.JPG" alt="">
        <p>Der Airbus A350 ist ein zweistrahliges Langstrecken-Großraumflugzeug des europäischen Flugzeugherstellers Airbus. Es ist das Verkehrsflugzeug mit dem höchsten Anteil an Kohlenstofffaserverbundwerkstoffen in Rumpf- und Tragflächenstruktur. Als Konkurrenzmodell zur Boeing 787 entwickelt, tritt es die Nachfolge des Airbus A340 an.</p>
        <p><a href="https://de.wikipedia.org/wiki/Airbus_A350">Read more &rarr;</a></p>
      </article>
    </div>
    <!-- fifth row with 3 boxes in 1-2-1 arrangement -->
    <div class="row">
      <article class="col-2-4 order-1">
        <h3>Aribus A380</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Singapore_Airlines_Airbus_A380_woah%21.jpg/440px-Singapore_Airlines_Airbus_A380_woah%21.jpg" alt="">
        <p>Der Airbus A380 ist ein vierstrahliges Großraumflugzeug des europäischen Flugzeugherstellers Airbus mit zwei durchgehenden Passagierdecks. Der Tiefdecker ist mit einer Kapazität von bis zu 853 Passagieren das größte in Serienfertigung produzierte zivile Verkehrsflugzeug in der Geschichte der Luftfahrt.</p>
        <p><a href="https://de.wikipedia.org/wiki/Airbus_A380">Read more &rarr;</a></p>
      </article>
      <article class="col-1-2 order-2">
          <h3>Boeing 777</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Emirates.b777-300.a6-emv.arp_lhr.jpg/440px-Emirates.b777-300.a6-emv.arp_lhr.jpg" alt="">
          <p>Die Boeing 777 oder Triple Seven ist ein zweistrahliges Großraum-Langstreckenflugzeug von Boeing für 300 bis 550 Passagiere.</p>
          <p><a href="https://de.wikipedia.org/wiki/Boeing_777">Read more &rarr;</a></p>
      </article>
      <article class="col-1-2 order-3">
          <h3>Boeing 787</h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Boeing_787-8_maiden_flight_overhead_view.jpg/600px-Boeing_787-8_maiden_flight_overhead_view.jpg" alt="">
          <p>Die Boeing 787, vom Hersteller auch mit dem Beinamen „Dreamliner“ vermarktet, ist ein zweistrahliges Langstrecken-Verkehrsflugzeug des US-amerikanischen Flugzeugherstellers Boeing für 200 bis 300 Passagiere.</p>
          <p><a href="https://de.wikipedia.org/wiki/Boeing_787">Read more &rarr;</a></p>
      </article>
    </div>
  </div>
</body>
</html>